 MONGO_URL = mongodb://zuenir:039188zc@donewithit-shard-00-00.xij2p.mongodb.net:27017,donewithit-shard-00-01.xij2p.mongodb.net:27017,donewithit-shard-00-02.xij2p.mongodb.net:27017/db_teste?ssl=true&replicaSet=atlas-89dhr9-shard-0&authSource=admin&retryWrites=true&w=majority
 PASS_SEC = lama
 JWT_SEC = lama